--- 
apiVersion: v1
data: 
  tls.crt: "base64 encoded cert"
  tls.key: "base64 encoded key"
kind: Secret
metadata: 
  name: my-tls-secret
  namespace: default
type: kubernetes.io/tls
--- 
# apiVersion: extensions/v1beta1
# kind: Ingress
# metadata: 
#   name: tls-ingress
# spec: 
#   rules: 
#     - 
#       host: domain.com
#       http: 
#         paths: 
#           - 
#             backend: 
#               serviceName: my-service
#               servicePort: 8080
#             path: /
#   tls: 
#     - 
#       hosts: 
#         - domain.com
#       secretName: my-tls-secret